# small-artifacts-mod

./: README.md  TODO.md  build.gradle  gradle.properties
Images/: custom_model.java  fabric-api-badge-lanczos.webp~  model.json  stray_soul.json  tileset.png~
src/main/java/net/jptrzy/small/artifacts/: ArtifactsItem.java  BlockRegister.java  Client.java  ItemsRegister.java  Main.java  StraySoulHandler.java
src/main/resources/: fabric.mod.json  small-artifacts.mixins.json
src/main/resources/assets/small_artifacts/blockstates/: copper_altar.json
src/main/resources/assets/small_artifacts/lang/: en_us.json
src/main/resources/assets/small_artifacts/models/block/: copper_altar.json
src/main/resources/assets/small_artifacts/models/item/: copper_altar.json  ender_eye.json  ender_sack.json  gold_ring.json  index_of_babels_library.json  loose_scute_cape.json  scute_cape.json  stray_soul.json
src/main/resources/data/minecraft/tags/: needs_stone_tool.json
src/main/resources/data/small_artifacts/advancements/: copper_altar.json  copper_altar_powered.json  gold_ring.json  piglins_anger.json  root.json  scute_cape.json
src/main/resources/data/small_artifacts/loot_tables/blocks/: copper_altar.json
src/main/resources/data/small_artifacts/patchouli_books/the-library-of-babel/: book.json
src/main/resources/data/small_artifacts/recipes/: copper_altar.json  ender_eye.json  ender_sack.json  gold_ring.json  index_of_babels_library.json  loose_scute_cape.json  scute_cape.json  stray_soul.json
src/main/resources/data/trinkets/entities/: small_artifacts.json
(+38 files in other folders)
