# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8


# Mod Properties
	mod_version = 0.0.3-1.18
	maven_group = net.jptrzy
	archives_base_name = small_artifacts

# Dependencies
	fabric_version=0.44.0+1.18
	trinkets_version=3.1.0
	patchouli_version=1.18-60-FABRIC
